# Solr-spring-boot

./: README.md
spring-boot-gradle/: build.gradle  settings.gradle
spring-boot-gradle/src/main/java/spring/boot/gradle/: MainApplication.java
spring-boot-gradle/src/main/java/spring/boot/gradle/config/: SolrConfig.java
spring-boot-gradle/src/main/java/spring/boot/gradle/controller/: SpringController.java
spring-boot-gradle/src/main/java/spring/boot/gradle/model/: Company.java
spring-boot-gradle/src/main/java/spring/boot/gradle/repository/: SolrRepository.java
spring-boot-gradle/src/main/java/spring/boot/gradle/service/: SolrService.java
spring-boot-gradle/src/main/resources/: solr-named-queries.properties
spring-boot-gradle/src/test/java/spring/boot/gradle/: MainApplicationTest.java
